<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CMWarningIgnoreDeclarations</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
&lt;#code#&gt;
#pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC3213C5-F893-4BA6-AA05-1D3D7F1F83FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ignore the deprecated warning </string>
	<key>IDECodeSnippetTitle</key>
	<string>CrabMan Warning(deprecated-declarations) Igonre</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
